<resources>
    <string name="app_name">AlphaBetter</string>
    <string name="quiz_button_string">Start Quiz</string>
    <string name="choice1_string">Choice 1</string>
    <string name="choice2_string">Choice 2</string>
    <string name="choice3_string">Choice 3</string>
    <string name="choice4_string">Choice 4</string>
    <string name="question_string">Question</string>
    <string name="score_string">--</string>
    <string name="result_string">Result</string>
    <string name="question_number_string">--/--</string>
    <string name="prompt_string">Choose correct -- letter</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="lives_string">--</string>
    <string name="timer_string">Seconds left: --</string>
    <string name="russian_quiz_button_string">Start Russian Quiz</string>
    <string name="greek_quiz_button_string">Start Greek Quiz</string>
</resources>
